{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1VAIBLQH;Database=SalonBooking_Robanpreet;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SalonBooking_Robanpreet-F48BFEAD-5F9B-492D-B988-B652FCC42E80;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
